# Lab 3: Functions, Control, and Groupby

Welcome to lab 3. This week, we'll learn about, groupby, functions and the table method `apply`. We'll also learn about functions, conditionals, iteration, and grouping.

First, set up the tests and imports by running the cell below.

In [18]:
import numpy as np
import pandas as pd

# These lines set up graphing capabilities.
import matplotlib
%matplotlib inline
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

## 1. Functions and CEO Incomes

Let's start with a real data analysis task.  We'll look at the 2015 compensation of CEOs at the 100 largest companies in California.  The data were compiled for a Los Angeles Times analysis [here](http://spreadsheets.latimes.com/california-ceo-compensation/), and ultimately came from [filings](https://www.sec.gov/answers/proxyhtf.htm) mandated by the SEC from all publicly-traded companies.  Two companies have two CEOs, so there are 102 CEOs in the dataset.

We've copied the data in raw form from the LA Times page into a file called `raw_compensation.csv`.  (The page notes that all dollar amounts are in millions of dollars.)

In [19]:
raw_compensation = pd.read_csv('LAB3 Data/raw_compensation.csv')
raw_compensation

,Rank,Name,Company (Headquarters),Total Pay,% Change,Cash Pay,Equity Pay,Other Pay,Ratio of CEO pay to average industry worker pay
0,1,Mark V. Hurd*,Oracle (Redwood City),$53.25,NaN,$0.95,$52.27,$0.02,362.00000
1,2,Safra A. Catz*,Oracle (Redwood City),$53.24,NaN,$0.95,$52.27,$0.02,362.00000
2,3,Robert A. Iger,Walt Disney (Burbank),$44.91,-3%,$24.89,$17.28,$2.74,477.00000
3,4,Marissa A. Mayer,Yahoo! (Sunnyvale),$35.98,-15%,$1.00,$34.43,$0.55,342.00000
4,5,Marc Benioff,salesforce.com (San Francisco),$33.36,-16%,$4.65,$27.26,$1.45,338.00000
...,...,...,...,...,...,...,...,...,...
97,98,Gregory N. Roberts,A-Mark Precious Metals (Santa Monica),$0.94,-11%,$0.93,$0.00,$0.02,17.00000
98,99,Jose L. Laparte,PriceSmart (San Diego),$0.81,-7%,$0.71,$0.00,$0.10,32.00000
99,100,Jack Dorsey,Twitter (San Francisco),$0.07,NaN,$0.00,$0.00,$0.07,0.63000
100,101,Elon R. Musk,Tesla Motors (Palo Alto),$0.04,6%,$0.04,$0.00,$0.00,0.46000
101,102,Lawrence Page***,Alphabet (Mountain View),$0.00,0%,$0.00,$0.00,$0.00,0.00001

**Question 1.** We want to compute the average of the CEOs' pay. Try running the cell below.

In [20]:
raw_compensation["Total Pay"].mean()

TypeError: Could not convert string '$53.25 $53.24 $44.91 $35.98 $33.36 $24.84 $22.04 $19.86 $19.62 $19.32 $18.76 $18.61 $18.36 $18.09 $17.10 $16.63 $16.33 $16.14 $16.10 $16.02 $15.10 $14.98 $14.63 $14.51 $14.44 $14.36 $14.31 $14.09 $14.00 $13.67 $12.34 $12.20 $12.18 $12.13 $12.05 $11.84 $11.71 $11.63 $11.16 $11.11 $11.11 $10.73 $10.50 $10.43 $10.37 $10.28 $10.27 $10.18 $10.16 $9.97 $9.96 $9.86 $9.74 $9.42 $9.39 $9.22 $9.06 $9.03 $8.86 $8.76 $8.57 $8.38 $8.36 $8.35 $8.23 $7.86 $7.70 $7.58 $7.51 $7.23 $7.21 $7.12 $6.88 $6.77 $6.64 $6.56 $6.14 $5.92 $5.90 $5.89 $5.73 $5.42 $5.04 $4.92 $4.92 $4.47 $4.25 $4.08 $3.93 $3.72 $2.88 $2.83 $2.82 $2.45 $1.79 $1.68 $1.53 $0.94 $0.81 $0.07 $0.04 $0.00 ' to numeric

You should see an error. Let's examine why this error occured by looking at the values in the "Total Pay" column. Use the `type` function and set `total_pay_type` to the type of the first value in the "Total Pay" column.

In [ ]:
total_pay_type = type(raw_compensation["Total Pay"][0])
total_pay_type

str

**Question 2.** You should have found that the values in "Total Pay" column are strings (text). It doesn't make sense to take the average of the text values, so we need to convert them to numbers if we want to do this. Extract the first value in the "Total Pay" column.  It's Mark Hurd's pay in 2015, in *millions* of dollars.  Call it `mark_hurd_pay_string`.

In [ ]:
mark_hurd_pay_string = raw_compensation["Total Pay"].values[0]
mark_hurd_pay_string

'$53.25 '

**Question 3.** Convert `mark_hurd_pay_string` to a number of *dollars*.  The string method `strip` will be useful for removing the dollar sign; it removes a specified character from the start or end of a string.  For example, the value of `"100%".strip("%")` is the string `"100"`.  You'll also need the function `float`, which converts a string that looks like a number to an actual number.  Last, remember that the answer should be in dollars, not millions of dollars.

In [ ]:
mark_hurd_pay = float(mark_hurd_pay_string.strip("$")) * 1000000
mark_hurd_pay

53250000.0

To compute the average pay, we need to do this for every CEO.  But that looks like it would involve copying this code 102 times.

This is where functions come in.  First, we'll define a new function, giving a name to the expression that converts "total pay" strings to numeric values.  Later in this lab we'll see the payoff: we can call that function on every pay string in the dataset at once.

**Question 4.** Copy the expression you used to compute `mark_hurd_pay` as the `return` expression of the function below, but replace the specific `mark_hurd_pay_string` with the generic `pay_string` name specified in the first line of the `def` statement.

In [ ]:
def convert_pay_string_to_number(pay_string):
    """Converts a pay string like '$100' (in millions) to a number of dollars."""
    return float(pay_string.strip("$")) * 1000000

Running that cell doesn't convert any particular pay string. Instead, it creates a function called `convert_pay_string_to_number` that can convert any string with the right format to a number representing millions of dollars.

We can call our function just like we call the built-in functions we've seen. It takes one argument, a string, and it returns a number.

In [ ]:
convert_pay_string_to_number('$42')

42000000.0

In [ ]:
convert_pay_string_to_number(mark_hurd_pay_string)

53250000.0

In [ ]:
# We can also compute Safra Catz's pay in the same way:
safra_catz_pay_string = raw_compensation.loc[raw_compensation["Name"].str.contains("Safra")]["Total Pay"].iloc[0]
convert_pay_string_to_number(safra_catz_pay_string)

53240000.0

What have we gained?  Well, without the function, we'd have to copy that `10**6 * float(pay_string.strip("$"))` stuff each time we wanted to convert a pay string.  Now we just call a function whose name says exactly what it's doing.

Soon, we'll see how to apply this function to every pay string in a single expression. First, let's write some more functions.

## 2. Defining functions

Let's write a very simple function that converts a proportion to a percentage by multiplying it by 100.  For example, the value of `to_percentage(.5)` should be the number 50.  (No percent sign.)

A function definition has a few parts.

##### `def`
It always starts with `def` (short for **def**ine):

    def

##### Name
Next comes the name of the function.  Let's call our function `to_percentage`.
    
    def to_percentage

##### Signature
Next comes something called the *signature* of the function.  This tells Python how many arguments your function should have, and what names you'll use to refer to those arguments in the function's code.  `to_percentage` should take one argument, and we'll call that argument `proportion` since it should be a proportion.

    def to_percentage(proportion)

We put a colon after the signature to tell Python it's over.

    def to_percentage(proportion):

##### Documentation
Functions can do complicated things, so you should write an explanation of what your function does.  For small functions, this is less important, but it's a good habit to learn from the start.  Conventionally, Python functions are documented by writing a triple-quoted string:

    def to_percentage(proportion):
        """Converts a proportion to a percentage."""
    
    
##### Body
Now we start writing code that runs when the function is called.  This is called the *body* of the function.  We can write anything we could write anywhere else.  First let's give a name to the number we multiply a proportion by to get a percentage.

    def to_percentage(proportion):
        """Converts a proportion to a percentage."""
        factor = 100

##### `return`
The special instruction `return` in a function's body tells Python to make the value of the function call equal to whatever comes right after `return`.  We want the value of `to_percentage(.5)` to be the proportion .5 times the factor 100, so we write:

    def to_percentage(proportion):
        """Converts a proportion to a percentage."""
        factor = 100
        return proportion * factor

**Question 5.** Define `to_percentage` in the cell below.  Call your function to convert the proportion .2 to a percentage.  Name that percentage `twenty_percent`.

In [ ]:
def to_percentage(proportion):
    """Converts a proportion to a percentage"""
    factor = 100
    return proportion * factor

twenty_percent = to_percentage(0.2)
twenty_percent

20.0

Like the built-in functions, you can use named values as arguments to your function.

**Question 6.** Use `to_percentage` again to convert the proportion named `a_proportion` (defined below) to a percentage called `a_percentage`.

*Note:* You don't need to define `to_percentage` again!  Just like other named things, functions stick around after you define them.

In [ ]:
a_proportion = 2**(.5) / 2
a_percentage = to_percentage(a_proportion)
a_percentage

70.71067811865476

Here's something important about functions: the names assigned within a function body are only accessible within the function body. Once the function has returned, those names are gone.  So even though you defined `factor = 100` inside `to_percentage` above and then called `to_percentage`, you cannot refer to `factor` anywhere except inside the body of `to_percentage`:

In [ ]:
# You should see an error when you run this.  (If you don't, you might
# have defined factor somewhere above.)
factor

NameError: name 'factor' is not defined

As we've seen with the built-in functions, functions can also take strings (or arrays, or tables) as arguments, and they can return those things, too.

**Question 7.** Define a function called `disemvowel`.  It should take a single string as its argument.  (You can call that argument whatever you want.)  It should return a copy of that string, but with all the characters that are vowels removed.  (In English, the vowels are the characters "a", "e", "i", "o", and "u".)

*Hint:* To remove all the "a"s from a string, you can use `that_string.replace("a", "")`.  And you can call `replace` multiple times.

In [21]:
def disemvowel(a_string):
    """Returns a copy of a string with vowels removed."""
    return a_string.replace("a", "").replace("e", "").replace("i", "").replace("o", "").replace("u", "")

# An example call to your function.  (It's often helpful to run
# an example call from time to time while you're writing a function,
# to see how it currently works.)
disemvowel("Can you read this without vowels?")

'Cn y rd ths wtht vwls?'

##### Calls on calls on calls
Just as you write a series of lines to build up a complex computation, it's useful to define a series of small functions that build on each other.  Since you can write any code inside a function's body, you can call other functions you've written.

If a function is a like a recipe, defining a function in terms of other functions is like having a recipe for cake telling you to follow another recipe to make the frosting, and another to make the sprinkles.  This makes the cake recipe shorter and clearer, and it avoids having a bunch of duplicated frosting recipes.  It's a foundation of productive programming.

For example, suppose you want to count the number of characters *that aren't vowels* in a piece of text.  One way to do that is this to remove all the vowels and count the size of the remaining string.

**Question 8.** Write a function called `num_non_vowels`.  It should take a string as its argument and return a number.  The number should be the number of characters in the argument string that aren't vowels.

*Hint:* The function `len` takes a string as its argument and returns the number of characters in it.

In [25]:
def num_non_vowels(a_string):
    """The number of characters in a string, minus the vowels."""
    return len(disemvowel(a_string))

num_non_vowels("aeioff")

2

Functions can also encapsulate code that *does things* rather than just computing values.  For example, if you call `print` inside a function, and then call that function, something will get printed.

The `movies_by_year` dataset in the textbook has information about movie sales in recent years.  Suppose you'd like to display the year with the 5th-highest total gross movie sales, printed in a human-readable way.  You might do this:

In [27]:
movies_by_year = pd.read_csv("LAB3 Data/movies_by_year.csv")
rank = 5
fifth_from_top_movie_year = movies_by_year.sort_values("Total Gross", ascending=False)["Year"].iloc[rank-1]
print("Year number", rank, "for total gross movie sales was:", fifth_from_top_movie_year)

Year number 5 for total gross movie sales was: 2010

After writing this, you realize you also wanted to print out the 2nd and 3rd-highest years.  Instead of copying your code, you decide to put it in a function.  Since the rank varies, you make that an argument to your function.

**Question 9.** Write a function called `print_kth_top_movie_year`.  It should take a single argument, the rank of the year (like 2, 3, or 5 in the above examples).  It should print out a message like the one above.  It shouldn't have a `return` statement.

In [29]:
def print_kth_top_movie_year(k):
    # Our solution used 2 lines.
    kth_from_top_movie_year = movies_by_year.sort_values("Total Gross", ascending=False)["Year"].iloc[k-1]
    print("Year number", k, "for total gross movie sales was:", kth_from_top_movie_year)

# Example calls to your function:
print_kth_top_movie_year(2)
print_kth_top_movie_year(3)

Year number 2 for total gross movie sales was: 2013
Year number 3 for total gross movie sales was: 2012

**Question 10.** Create a bar plot showing the `Total Gross` sales per year from the `movies_by_year` table. Why do we want a bar plot instead of a histogram?

In [ ]:
...

## 3. `apply`ing functions

Defining a function is a lot like giving a name to a value with `=`.  In fact, a function is a value just like the number 1 or the text "the"!

For example, we can make a new name for the built-in function `max` if we want:

In [30]:
our_name_for_max = max
our_name_for_max(2, 6)

6

The old name for `max` is still around:

In [31]:
max(2, 6)

6

Try just writing `max` or `our_name_for_max` (or the name of any other function) in a cell, and run that cell.  Python will print out a (very brief) description of the function.

In [35]:
max
our_name_for_max

Why is this useful?  Since functions are just values, it's possible to pass them as arguments to other functions.  Here's a simple but not-so-practical example: we can make an list of functions.

In [36]:
[max, np.average, min]

**Question 11.** Make an list containing any 3 other functions you've seen.  Call it `some_functions`.

In [38]:
some_functions = [np.sum, abs, np.round]
some_functions

[<function sum at 0x10e238cb0>,
 <function abs(x, /)>,
 <function round at 0x10e23a670>]

Working with functions as values can lead to some funny-looking code.  For example, see if you can figure out why this works:

In [39]:
[max, np.average, min][0](4, -2, 7)

7

Here's a simpler example that's actually useful: the table method `apply`.

`apply` calls a function many times, once on *each* element in a column of a table.  It produces an array of the results.  Here we use `apply` to convert every CEO's pay to a number, using the function you defined:

In [40]:
raw_compensation['Total Pay'].apply(convert_pay_string_to_number)

0      53250000.0
1      53240000.0
2      44910000.0
3      35980000.0
4      33360000.0
          ...
97       940000.0
98       810000.0
99        70000.0
100       40000.0
101           0.0
Name: Total Pay, Length: 102, dtype: float64

Note that we didn't write something like `convert_pay_string_to_number()` or `convert_pay_string_to_number("Total Pay")`.  The job of `apply` is to call the function we give it, so instead of calling `convert_pay_string_to_number` ourselves, we just write its name as an argument to `apply`.

**Question 12.** Using `apply`, make a table that's a copy of `raw_compensation` with one more column called "Total Pay (\$)".  It should be the result of applying `convert_pay_string_to_number` to the "Total Pay" column, as we did above.  Call the new table `compensation`.

In [43]:
compensation = raw_compensation.copy()
compensation['Total Pay ($)'] = raw_compensation['Total Pay'].apply(convert_pay_string_to_number)
compensation

,Rank,Name,Company (Headquarters),Total Pay,% Change,Cash Pay,Equity Pay,Other Pay,Ratio of CEO pay to average industry worker pay,Total Pay ($)
0,1,Mark V. Hurd*,Oracle (Redwood City),$53.25,NaN,$0.95,$52.27,$0.02,362.00000,53250000.0
1,2,Safra A. Catz*,Oracle (Redwood City),$53.24,NaN,$0.95,$52.27,$0.02,362.00000,53240000.0
2,3,Robert A. Iger,Walt Disney (Burbank),$44.91,-3%,$24.89,$17.28,$2.74,477.00000,44910000.0
3,4,Marissa A. Mayer,Yahoo! (Sunnyvale),$35.98,-15%,$1.00,$34.43,$0.55,342.00000,35980000.0
4,5,Marc Benioff,salesforce.com (San Francisco),$33.36,-16%,$4.65,$27.26,$1.45,338.00000,33360000.0
...,...,...,...,...,...,...,...,...,...,...
97,98,Gregory N. Roberts,A-Mark Precious Metals (Santa Monica),$0.94,-11%,$0.93,$0.00,$0.02,17.00000,940000.0
98,99,Jose L. Laparte,PriceSmart (San Diego),$0.81,-7%,$0.71,$0.00,$0.10,32.00000,810000.0
99,100,Jack Dorsey,Twitter (San Francisco),$0.07,NaN,$0.00,$0.00,$0.07,0.63000,70000.0
100,101,Elon R. Musk,Tesla Motors (Palo Alto),$0.04,6%,$0.04,$0.00,$0.00,0.46000,40000.0
101,102,Lawrence Page***,Alphabet (Mountain View),$0.00,0%,$0.00,$0.00,$0.00,0.00001,0.0

Now that we have the pay in numbers, we can compute things about them.

**Question 13.** Compute the average total pay of the CEOs in the dataset.

In [47]:
average_total_pay = np.mean(compensation['Total Pay ($)'])
average_total_pay

11445294.11764706

**Question 14.** Companies pay executives in a variety of ways: directly in cash; by granting stock or other "equity" in the company; or with ancillary benefits (like private jets).  Compute the proportion of each CEO's pay that was cash.  (Your answer should be an array of numbers, one for each CEO in the dataset.)

In [51]:
cash_proportion = compensation['Cash Pay'].apply(convert_pay_string_to_number) / compensation['Total Pay ($)']
cash_proportion

0      0.017840
1      0.017844
2      0.554220
3      0.027793
4      0.139388
         ...
97     0.989362
98     0.876543
99     0.000000
100    1.000000
101         NaN
Length: 102, dtype: float64

You'll get a result of NaN on some of these rows; this is because some of these quantities end up being divided by 0, which Python will end up rendering as NaN: Not a Number.

## 4. Nachos and Conditionals

In Python, Boolean values can either be `True` or `False`. We get Boolean values when using comparison operators, among which are `<` (less than), `>` (greater than), and `==` (equal to). For a complete list, refer to [Python Operators](https://www.w3schools.com/python/python_operators.asp).

Run the cell below to see an example of a comparison operator in action.

In [52]:
3 > 1 + 1

True

We can even assign the result of a comparison operation to a variable.

In [53]:
result = 10 / 2 == 5
result

True

Arrays are compatible with comparison operators. The output is an array of boolean values.

In [54]:
np.array([1, 5, 7, 8, 3, -1]) > 3

array([False,  True,  True,  True, False, False])

Waiting on the dining table just for you is a hot bowl of nachos! Let's say that whenever you take a nacho, it will have cheese, salsa, both, or neither (just a plain tortilla chip).

Using the function call `np.random.choice(array_name)`, let's simulate taking nachos from the bowl at random. Start by running the cell below several times, and observe how the results change.

In [63]:
nachos = np.array(['cheese', 'salsa', 'both', 'neither'])
np.random.choice(nachos)

'cheese'

**Question 15.** Assume we took ten nachos at random, and stored the results in an array called `ten_nachos`. Find the number of nachos with only cheese using code (do not hardcode the answer).  

*Hint:* Our solution involves a comparison operator and the `np.count_nonzero` method.

In [71]:
ten_nachos = np.array(['neither', 'cheese', 'both', 'both', 'cheese', 'salsa', 'both', 'neither', 'cheese', 'both'])
number_cheese = np.count_nonzero(ten_nachos == 'cheese')
number_cheese

3

**Conditional Statements**

A conditional statement is made up of many lines that allow Python to choose from different alternatives based on whether some condition is true.

Here is a basic example.

```
def sign(x):
    if x > 0:
        return 'Positive'
```

How the function works is if the input `x` is greater than `0`, we get the string `'Positive'` back.

If we want to test multiple conditions at once, we use the following general format.

```
if <if expression>:
    <if body>
elif <elif expression 0>:
    <elif body 0>
elif <elif expression 1>:
    <elif body 1>
...
else:
    <else body>
```

Only one of the bodies will ever be executed. Each `if` and `elif` expression is evaluated and considered in order, starting at the top. As soon as a true value is found, the corresponding body is executed, and the rest of the expression is skipped. If none of the `if` or `elif` expressions are true, then the `else body` is executed. For more examples and explanation, refer to [Section 8.1](https://www.inferentialthinking.com/chapters/08/1/conditional-statements.html).

**Question 16.** Complete the following conditional statement so that the string `'More please'` is assigned to `say_please` if the number of nachos with cheese in `ten_nachos` is less than `5`.

In [73]:
say_please = '?'

if number_cheese < 5:
    say_please = 'More please'

say_please

'More please'

**Question 17.** Write a function called `nacho_reaction` that returns a string based on the type of nacho passed in. From top to bottom, the conditions should correspond to: `'cheese'`, `'salsa'`, `'both'`, `'neither'`.

In [75]:
def nacho_reaction(nacho):
    if nacho == 'cheese':
        return 'Cheesy!'
    # next condition should return 'Spicy!'
    if nacho == 'salsa':
        return 'Spicy!'
    # next condition should return 'Wow!'
    if nacho == 'both':
        return 'Wow!'
    # next condition should return 'Meh.'
    if nacho == 'neither':
        return 'Meh.'

spicy_nacho = nacho_reaction('salsa')
spicy_nacho

'Spicy!'

**Question 18.** Add a column `'Reactions'` to the table `ten_nachos_reactions` that consists of reactions for each of the nachos in `ten_nachos`.

*Hint:* Use the `apply` method.

In [77]:
ten_nachos_reactions = pd.DataFrame({'Nachos': ten_nachos})
ten_nachos_reactions['Reactions'] = ten_nachos_reactions['Nachos'].apply(nacho_reaction)
ten_nachos_reactions

    Nachos Reactions
0  neither      Meh.
1   cheese   Cheesy!
2     both      Wow!
3     both      Wow!
4   cheese   Cheesy!
5    salsa    Spicy!
6     both      Wow!
7  neither      Meh.
8   cheese   Cheesy!
9     both      Wow!

**Question 19.** Using code, find the number of `'Wow!'` reactions for the nachos in `ten_nachos_reactions`.

In [79]:
number_wow_reactions = np.count_nonzero(ten_nachos_reactions['Reactions'] =='Wow!')
number_wow_reactions

4

**Question 20:** Change just the comparison operators from `==` to some other operators so that `should_be_true` is `True`.

In [85]:
should_be_true = number_cheese < number_wow_reactions > np.count_nonzero(ten_nachos == 'neither')
should_be_true

True

**Question 21.** Complete the function `both_or_neither`, which takes in a table of nachos with reactions (just like the one from Question 4) and returns `'Wow!'` if there are more nachos with both cheese and salsa, or `'Meh.'` if there are more nachos with neither. If there are an equal number of each, return `'Okay!'`.

In [111]:
def both_or_neither(nacho_table):
    reactions = nacho_table['Reactions']
    number_wow_reactions = np.count_nonzero(reactions == 'Wow!')
    number_meh_reactions = np.count_nonzero(reactions == 'Meh.')
    if number_wow_reactions > number_meh_reactions:
        return 'Wow!'
    # next condition should return 'Meh.'
    if number_meh_reactions > number_wow_reactions: 
        return 'Meh.'
    # next condition should return 'Okay!'
    if number_wow_reactions == number_meh_reactions:
        return 'Okay!'

many_nachos = pd.DataFrame({'Nachos' : np.random.choice(nachos, 250)})
many_nachos['Reactions'] = many_nachos['Nachos'].apply(nacho_reaction)
result = both_or_neither(many_nachos)
result

'Meh.'

## 5. Iteration
Using a `for` statement, we can perform a task multiple times. This is known as iteration. Here, we'll simulate drawing different suits from a deck of cards.

In [113]:
suits = np.array(["â™¤", "â™¡", "â™¢", "â™§"])

draws = np.array([])

repetitions = 6

for i in np.arange(repetitions):
    draws = np.append(draws, np.random.choice(suits))

draws

array(['â™¤', 'â™¡', 'â™¤', 'â™¤', 'â™¤', 'â™¢'], dtype='<U32')

In the example above, the `for` loop appends a random draw to the `draws` array for every number in `np.arange(repetitions)`. Another use of iteration is to loop through a set of values. For instance, we can print out all of the colors of the rainbow.

In [122]:
rainbow = np.array(["red", "orange", "yellow", "green", "blue", "indigo", "violet"])

for color in rainbow:
    print(color)

red
orange
yellow
green
blue
indigo
violet

We can see that the indented part of the `for` loop, known as the body, is executed once for each item in `rainbow`. Note that the name `color` is arbitrary; we could easily have named it something else.

**Question 22.** Clay is playing darts. His dartboard contains ten equal-sized zones with point values from 1 to 10. Write code that simulates his total score after 1000 dart tosses. Make sure to use a `for` loop.

In [ ]:
possible_point_values = ...
tosses = 1000
total_score = ...

total_score

**Question 23.** What is the average point value of a dart thrown by Clay?

In [ ]:
average_score = ...
average_score

**Question 24.** In the following cell, we've loaded the text of _Pride and Prejudice_ by Jane Austen, split it into individual words, and stored these words in an array. Using a `for` loop, assign `longer_than_five` to the number of words in the novel that are more than 5 letters long.

*Hint*: You can find the number of letters in a word with the `len` function.

In [133]:
austen_string = open('LAB3 Data/Austen_PrideAndPrejudice.txt', encoding='utf-8').read()
p_and_p_words = np.array(austen_string.split())


longer_than_five = 0

for word in p_and_p_words:
    if len(word) > 5:
        longer_than_five += 1

longer_than_five

35453

**Question 25.** Using simulation with 10,000 trials, assign `chance_of_all_different` to an estimate of the chance that if you pick three words from Pride and Prejudice uniformly at random (with replacement), they all have different lengths.

*Hint*: Remember that `!=` only checks for non-equality between two items, not three. However, you can use `!=` more than once in the same line.

For example, `2 != 3 != 4` first checks for non-equality between `2` and `3`, then `3` and `4`, but NOT `2` and `4`.

In [ ]:
trials = 10000
different = ...

for ... in ...:
    ...

chance_of_all_different = ...

chance_of_all_different

<details><summary><button>Click here to reveal the answer!</button></summary>
One way to solve this would be:
<pre>
`different = 0

for i in range(trials):
    words = np.random.choice(p_and_p_words, 3)
    if len(words[0]) != len(words[1]) != len(words[2]):
        if len(words[0]) != len(words[2]):
            different = different + 1

chance_of_all_different = different / trials`
</pre>
</details>

## 6. Groupby and Pivot
When processing a pandas dataframe, it is often useful to group and aggregate the information in various ways. There are two dominant methods for doing this: `groupby()` and `pivot_table()`.

Use the following cell to access an online dataset:

In [139]:
iris = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

Now that we have accessed the dataframe, we can try grouping it. Run the following cellm which groups the dataframe by species.

In [140]:
iris.groupby(by="species")

The result is an object pointer, which tells the computer where the result is being stored. But why is it telling us this instead of showing the result?

This is because it's not enough to just use `groupby()`: we also have to decide how to display the results. After all, the results would be very different depending on whether we wanted to find the average of each column by species, the sum, or the count, or various other things.

**Question 26.** Now we need to use an aggregator. Common aggregators include `.count()`, `.sum()`, and `.mean()`. Use an aggregator of your choice in the cell below. Experiment a bit, and see how the results vary depending on which one you choose.

In [143]:
iris.groupby(by="species").mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

**Question 27.** It is possible to group by multiple columns at once by passing the `by` argument as a list. Group the dataframe created below to find out how many red cubes exist in the data.

In [145]:
d = {'color': ["blue", "red", "blue","blue", "blue", "red", "red"], 
     'shape': ["egg", "cube", "egg", "egg", "cube", "cube", "cube"], 
     'texture': ["fuzzy", "smooth", "fuzzy", "smooth", "fuzzy", "smooth", "smooth"]}

blegg = pd.DataFrame(data = d)
blegg

  color shape texture
0  blue   egg   fuzzy
1   red  cube  smooth
2  blue   egg   fuzzy
3  blue   egg  smooth
4  blue  cube   fuzzy
5   red  cube  smooth
6   red  cube  smooth

In [149]:
blegg.groupby(by='color').count()

       shape  texture
color
blue       4        4
red        3        3

**Question 28.** In addition to groupby, another tool for processing categorical data is the pivot table. While pivot tables are often more useful for numerical data, we can still use them for categorical data like that above.

Run the following line, which attempts to create a pivot based on shape and color.

In [161]:
blegg.pivot_table(index = "shape", columns = "color", values="texture")

TypeError: agg function failed [how->mean,dtype->object]

Once again, we encounter an error. Like last time, it's because we haven't specified an aggregator. Unlike `groupby()`, `pivot_table()` does aggregate automatically, but the default aggregator is the mean, which has difficulty with this kind of data.

We can use the `aggfunc` keyword to change the aggregator in the cell below. Try a few common one like `sum`, `count`, `min`, and so on. Look at the documentation for pivot_table online and experiment with other aggregators to see what works.

Note that `groupby()` and `pivot_table()` both require aggregators, but accept them in different ways, one as an additional method, and one as a keyword. You'll find that many different python functions use these kinds of options, and sometimes use both.

In [159]:
blegg.pivot_table(index = "shape", columns = "color", values="texture", aggfunc = sum)

/var/folders/s_/fr0jyz7s5qv1_648_n3yrj940000gn/T/ipykernel_86090/2858029833.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  blegg.pivot_table(index = "shape", columns = "color", values="texture", aggfunc = sum)

color              blue                 red
shape
cube              fuzzy  smoothsmoothsmooth
egg    fuzzyfuzzysmooth                 NaN

**Question 29.** Use `pivot_table` to figure out which species from the iris dataset has the smallest petal width (not the smallest on average, the smallest recorded). What about the species with the longest recorded sepal?

In [172]:
#smallest recorded petal width
iris.pivot_table(index = "species", aggfunc = min)

/var/folders/s_/fr0jyz7s5qv1_648_n3yrj940000gn/T/ipykernel_86090/4165139163.py:2: FutureWarning: The provided callable <built-in function min> is currently using DataFrameGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  iris.pivot_table(index = "species", aggfunc = min)

            petal_length  petal_width  sepal_length  sepal_width
species
setosa               1.0          0.1           4.3          2.3
versicolor           3.0          1.0           4.9          2.0
virginica            4.5          1.4           4.9          2.2

In [173]:
#longest recorded sepal length?
iris.pivot_table(index = "species", aggfunc = max)

/var/folders/s_/fr0jyz7s5qv1_648_n3yrj940000gn/T/ipykernel_86090/3461045256.py:2: FutureWarning: The provided callable <built-in function max> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  iris.pivot_table(index = "species", aggfunc = max)

            petal_length  petal_width  sepal_length  sepal_width
species
setosa               1.9          0.6           5.8          4.4
versicolor           5.1          1.8           7.0          3.4
virginica            6.9          2.5           7.9          3.8